# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Zerostress8'),
          StringStruct('FileDescription', 'YSB Game Editor Main'),
          StringStruct('FileVersion', '1.1.0.0'),
          StringStruct('InternalName', 'YSB_GAME_EDITOR_MAIN'),
          StringStruct('OriginalFilename', 'YSB_Game_Editor.exe'),
          StringStruct('ProductName', 'YSB Game Editor'),
          StringStruct('ProductVersion', '1.1.0.0'),
          StringStruct('YSBAppFamilyId', 'ZEROSTRESS8_YSB_GAME_EDITOR'),
          StringStruct('YSBAppRole', 'YSB_MAIN'),
          StringStruct('YSBEdition', 'game')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
